/*font-family: 'Poppins', sans-serif;*/
*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
@keyframes textin {
    0% {
      transform: translateX(-300px);
    }
    100% {
      transform: translateX(0px);
    }
  }
@mixin primaryFont{
  font-family: 'Poppins', sans-serif;
  }
@mixin center{
    width: 80%;
    margin: 0px auto;

}
@mixin title{
  color: $pink;
  font-size: 45px;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 900;
}
@mixin space-between {
  display: flex;
  justify-content: space-between;
}
@mixin flex-container($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}
@mixin flexcontainer($direction, $justify, $align) {
  display: flex;
  @if $direction == none {
    flex-direction: row;
  } @else {
    flex-direction: $direction;
  }
  @if $justify == none {
    justify-content: start;
  } @else {
    justify-content: $justify;
  }
  @if $align == none {
    align-items: start;
  } @else {
    align-items: $align;
  }
}
@mixin dflexd {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@mixin borderight{
    position: absolute;
    content: '';
     bottom: -15px;
     right: -15px;
     width: 30%;
     height: 40%;
    border-right: 3px solid $pink;
    border-bottom: 3px solid $pink;
}
@mixin borderleft{
    position: absolute;
    content: '';
    top: -15px;
    left: -15px;
    width: 30%;
    height: 40%;
    border-left: 3px solid $pink;
    border-top: 3px solid $pink;
}
@mixin flexCenter($direction, $column) {
    display: flex;
    align-items: center;
    justify-content: $direction;
    flex-direction: $column;
  }
@mixin dflex($direction, $jc, $align){
    display: flex;
    flex-wrap: wrap;
    flex-direction: $direction;
    justify-content: $jc;
    align-items: $align;
}

$pink :#e70139;
$white :#fff;
$grey :#767676;
$black:#222222;
$black2:#111111;
$muted: #afafaf;
.dflex{
    display: flex;
    flex-wrap: wrap;
}
body{
    background-color: $black2;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body::-webkit-scrollbar {
    width:12px;
    background-color:$black2; 
}
body::-webkit-scrollbar-thumb{
   background-color:$pink; 

}
a{
    text-decoration: none;
    color:$white;
    
}
a:hover{
    color: $pink;
    transition: 400ms ease-in-out;
}
ul{
    list-style-type: none;
}

/*header*/
header{
    width:80%;
    padding:20px 0px;
    left: 10%;
    @include dflex(row,space-between ,center );
    position: absolute;
    z-index: 10;
    
    #logo{
        width: 20%;
        img{
            width: 130px;
        }
    }
    #nav{
        width: 80%;
        ul{
            text-align: right;
        }
        ul li{
            display: inline;
            padding-left: 7px;
            font-size: 22px;
            text-transform: uppercase;
        }   
    }
}
/*cover*/
#main{
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 800px;
    @include flexCenter(space-around,row );
    .text-holder {
        width: 350px;
        height: 200px;
        color: #fff;
        @include flexCenter(space-around, row);
        left: 4%;
        position: relative;
        padding-top: 100px;
      }
      .img-holder {
       
        height: 500px;
        width: 500px;
        padding-top: 120px;
      }
      .img {
        object-fit: cover;
        object-position: center;
        height: 500px;
        width: 500px;
      }
      .text-holder {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: $white;
        width: 700px;
        animation-name: textin;
        animation-duration: 1s;
      }
      .text {
        font-size: 35px;
        font-weight: 500;
      }
      .intro {
        width: 100%;
      }
      .text2 {
        font-size: 70px;
        font-weight: 600;
        color: $pink !important;
      }
      .intro2 {
        display: flex;
        flex: 1;
      }
      .text3 {
        font-size: 30px;
        font-weight: 500;
        padding-bottom: 15px;
      }
      .intro3 {
        width: 100%;
      }
    }
    /*about*/
    #about {
        background-color: $white;
        padding: 35px 0;
        width: 100%;
        .container {
          width: 90%;
          margin: 0 auto;
      
          .title {
            @include title;
          }
          .underline{
            width: 90%;
            margin: 10px auto;
            background-color: $black2;
            border: 0.5px solid $black2;
        }
          .desc {
            color: $black2;
            width: 80%;
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            span {
              color: $pink;
              font-weight: 600;
            }
          }
          .desc1 {
            display: none;
          }
          #info {
            width: 90%;
            background-color: $black;
            box-sizing: border-box;
            padding: 40px;
            border-radius: 10px;
            margin: 0px auto;
            margin-top: 35px;
            display: flex;
            flex-wrap: wrap;
            #personal {
            margin-left: 140px;
            margin-top: 50px;
              width: 50%;
              display: flex;
              flex-direction: column;

              p {
                span {
                  color: $pink;
                  font-weight: 700;
                }
                text-align: left;
                font-size: 33px;
                margin: 10px 0;
                color: $white;
                font-weight: 500;
              }
            }
            #picture{
                width: 25%;
                padding-left:100px;
                @include dflex(row,end ,center );
                figure {
                    position: relative;
                    &::before{
                        
                        @include borderleft();
                    }
                    &::after{
                        
                        @include borderight();
                    }
                    img{
                    width: 100%;
                }
               }
             }
            }
        }
    }
    /*skills*/
    #skills{
        background-color: #222222;
        padding: 50px 0px;
        padding-bottom: 70px;
        .holder{
            @include dflexd;
            @include center;
            .skill{
                margin-top:25px;
                border-radius: 20px;
                background: linear-gradient(90deg, rgba(34,34,34) 8%, rgba(231,1,57) 100%);
                height: 50px;
                p{
                    padding: 15px;
                    text-align: left;
                    font-family: 'Poppins', sans-serif;
                    color: $white;
                    font-weight: bold;
                }
            }
            #first{
                width: 100%;
            }
            #second{
                width: 80%;
            }
            #third{
                width: 50%;
            }
            #fourth{
                width: 85%;
            }
        }
    }
    /*services*/
    #services {
      background-color: $white;
      padding: 50px 0px;
      width: 100%;
      .container {
        width: 80%;
        margin: 0 auto;
        h2{
          @include title;
        }
        .underline{
          width: 100%;
          margin: 10px auto;
          background-color: $black2;
          border: 0.5px solid $black2;
      }
        #services-wrap {
          margin-top: 50px;
          flex-wrap: wrap;
          @include flex-container(row, space-between, stretch);
          .service {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            text-align: center;
            i{
              font-size: 50px;
            }
            h3 {
              color: $pink;
              margin: 10px 0px;
              letter-spacing: 1px;
              font-size: 30px;
              font-weight: 700;
            }
            p {
              display: flex; 
              flex-direction:row; 
              justify-content:space-between;  
              align-items:center;
              color: $black2;
              font-size: 16px;
              font-weight:bold;
            }
            }
          }
        }
      }
    /*numb*/
        #numbers {
            padding: 90px 0px;
            background-color: $black2;
            .container {
              width: 75%;
              margin: 0 auto;
              #numb-wrap {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .numb {
                  margin-top: 5px;
                  width: 30%;
                  text-align: center;
                  display: flex;
                  flex-direction: column;
                  i{
                    font-size: 50px;
                    padding-bottom: 3px;
                  }
                  h2 {
                    color: $white;
                    letter-spacing: 2px;
                    font-size: 35px;
                  }
                  h3 {
                    color: $muted;
                    font-size: 20px;
                    letter-spacing: 1px;
                  }
                }
            }
            }
          }

    /*projects*/
    #projects{
      background-color:$white;
      color: $pink;
      padding: 50px 0px;
      .wrapper{
          text-align: center;
          @include center;
          h2{
             @include title;
          }
          .underline{
            width: 100%;
            margin: 10px auto;
            background-color: $black2;
            border: 0.5px solid $black2;
        }
          .container{
              padding: 50px 0px;
              width: 100%;
              @include dflex(row, space-between ,center );
              .project{
                  width: 45%;
                  position: relative;
                  img{
                      width: 100%;
                      transition: 400ms ease-in;
                      border-radius: 10px;
                  }
                  img:hover{
                    transform:scale(1.03);
                  }
                  h3{
                      font-size: 30px;
                      margin-bottom: 10px;
                      text-align: center;
                      margin-top: 20px; 
                      color: $pink; 
                  } 
                  h4{
                    font-size: 20px;
                    color: $black2;
                    text-align: center;
                    font-style: italic;
                  }
                } 
              }   
          }
        }
  
    /*contact*/
    #contact{
      padding: 30px 0px;
      background-color: $black2;
      .container{
        width: 100%;
        h2{
          @include title;
          margin-bottom: 40px;
        }
        .underline{
          width: 95%;
          margin: 10px auto;
          background-color: $pink;
          border: 0.5px solid $pink;
      }
        #contact-wrap{
          width: 90%;
          justify-content: center;
          display: flex;
          align-items: center;
          #form{
            width: 100%;
            @include primaryFont;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            color: $white;
            input{
              width: 100%;
              border: none;
              padding: 15px 5px;
              outline: none;
              margin-bottom: 5px;
              
            }
            textarea{
              width: 100%;
              border: none;
              padding: 10px 5px;
             
            }
            .btn{
              display: flex;
              justify-content: center;
              text-align: center;
              background-color: $black;
              color: $pink;
              border: none;
              padding: 18px 20px;
              margin: 10px auto;
              font-size:12px;
              font-weight: bold;
              cursor: pointer;
      
              &:hover {
                  background-color: $pink;
                  color: $white;
              }
          
          }
          
      }
        }
      }
    }

    /*footer*/
    #footer{
      padding: 15px 0px;
      background-color: $black2;
      color: $white;
      display: flex;
      .wrapper{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .copyright{
            font-family: 'Poppins'sans-serif;
            font-weight: bold;
            a:hover{
              color: $pink;
              transition: 400ms ease-in-out;
          }
          }
          p{
              font-size: 22px;
              padding: 10px 0px;
          }
          .links ul li{
             display: inline;
              a{
              padding-left: 25px;
              i{
                font-size: 25px;
              }
              }
          }
        }}  